* [33mffa395c[m exportando a Excel mediante view
* [33m76827c1[m modificacion en routes/web
* [33m0a447b5[m añadiendo permisos
* [33mf06dd53[m finalizando facturas
* [33m4e4a661[m funcionalidad facturas
* [33m2378171[m añadir productos a factura con AJAX
* [33m92ee4a9[m cambio de detalle_venta a detalle_factura
* [33m2fac99b[m cambio de textos en vistas
* [33mc1ed55d[m funcionalidad select productos en facturas/show
* [33m932fa3c[m añadido ocultación select province clientes
* [33m1aa451a[m añadido ocultación de provincia en clientes
* [33mb0255ec[m añadido campo city a clientes
* [33me3744e9[m continuacion_facturas
* [33m2934dcd[m traduccion index,modificacion en show
* [33m149d207[m añadido Carbon y crud facturas
* [33ma1e2954[m ventas,cambio tabla facturas
* [33mc7573bd[m añadido categorías con select2
* [33m4085fcf[m crud productos
* [33m83e38b6[m destinatarios y modificación de paises-provincias,estilos vistas cliente
* [33m6883d05[m añadido cliente,supervisores,vendedores
* [33m169d6fe[m clientes configurado
* [33m103fb48[m validaciones store,update en supervisor
* [33m7346522[m añadido supervisor a vendedor/show
* [33m7270f57[m select supervisor lista vendedores
* [33meb3d571[m paquete roles configurado,Vendedor
* [33m4ec1986[m Shinobi instalado y configurado
* [33m7fa23e0[m migraciones
* [33mba8abf4[m nuevo proyecto 5.5
